import React from 'react'
import Styles from './styles.module.scss'

import { Card } from './components/Card'

export const LandingPage: React.FC = () => {
  return (
    <div>
      <section className={Styles.landing__teamSection}>
        <h2 className={Styles.landing__title}>Команда проекта</h2>
        <div className={Styles.landing__cardsContainer}>
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
          <Card
            job='CEO / Owner'
            name='Дмитрий Шумаев'
            content='В юношестве работал в нескольких гос. учреждениях РФ в качестве сотрудника по ИТ безопасности. Руководил гос.
        предприятием «БайконурСвязьИнформ»'
          />
        </div>
      </section>
    </div>
  )
}
