import React from 'react'
import Styles from './styles.module.scss'

export const Answer1 = () => {
  return (
    <>
      <p className={Styles.text}>
        Майнинг криптовалюты требует покупки или аренды и настройки оборудования. Кроме того, для добычи криптовалюты
        майнеры несут расходы на электричество, что негативно влияет на рентабельность майнинга.
      </p>
      <p className={Styles.text}>
        Другим важным от майнинга отличием является то, что для фарминга инвестор покупает цифровые активы в то время,
        как майнерам не нужны вложения в криптовалюту, но требуется покупка майнинг-ферм. При фарминге доход приносят
        купленные крипто активы.
      </p>
      <p className={Styles.text}>
        Limcore предоставляет услуги фарминга в сети Chia. Суть предлагаемого фарминга заключается в том, что процесс
        происходит с использованием удаленного центра обработки данных с общей вычислительной мощностью. Фарминг можно
        сравнить с покупкой акций большого производства, где каждый получает произведенный продукт пропорционально своим
        инвестициям.
      </p>
    </>
  )
}
